*{
  margin: 0;
  padding: 0;
 }

@font-face {
  font-family: 'Outfit';
  src: local('Outfit'), url('./assets/fonts/Outfit-VariableFont_wght.ttf') format('truetype');
}

body {
  font-family: 'Outfit', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}

.bg-image {
  background: url(../src/assets/sky.jpg) no-repeat center center fixed;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}


.App {
  text-align: center;
}


.input-field {
  position: absolute;
  width: 400px;
  top: 25%;
  left: 55%;
  z-index: 2;
}

.container-grid {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "child-grid"; 
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  z-index: 1;
  border: 1px solid #888;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
  width: 50%;
  height: 50%;
  background: url(../src/assets/szabo-viktor-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  color: #fdfdfd;
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.child-grid {
  display: grid; 
  grid-template-columns: 1.5fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "left-grid-container right-grid-container"; 
  grid-area: child-grid; 
}
.main-info {
  display: flex;
  gap: 0px 0px;
  padding: 20px;
  align-content: center;
  justify-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* ------ RIGHT GRID CONTAINER AND CHILDREN START ---------- */

.right-grid-container {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "details-overlay"; 
  grid-area: right-grid-container; 
  width: 400px;
  height: 100%;
  overflow: hidden
}

.blur-bg {
  grid-area: 1 / 1 / 2 / 2;
  background: url(../src/assets/szabo-viktor-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right;
  width: auto;
  height: 100%;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  transform: scale(1.1);
  z-index: 1;
}

.details-overlay {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "searchBar"
    "weather-details"; 
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 400px;
  z-index: 2;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}

.sub-grid {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "searchBar"
    "weather-details"; 
  grid-area: 1 / 2 / 2 / 3; 
}

.searchBar {
  grid-area: searchbar;
}

.weather-details {
  /* 
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center; 
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  opacity: 90%;
  gap: 20px;
  */
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "weather details"; 
  grid-area: weather-details;
  padding: 20px;
  width: initial;
  height: 100%;
  z-index: 2;
  font-size: 16px;
  opacity: 90%;
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;   
  color: #fff;
  align-items: baseline;
}

.weather {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 15px 0px; 
  grid-area: weather; 
  text-align: left;
}

.detail {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 15px 0px; 
  grid-area: details; 
  text-align: right;
}

/* ----- RIGHT GRID CONTAINER AND CHILDREN END ---- */

.left-grid-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.left-grid-container h2 {
  font-size: 24px;
  margin-left: 8px;
  vertical-align: baseline;
}

.left-grid-container .temp-f {
  font-size: 42px;
}

.left-grid-container .forecast-icon {
  height: 60px;
  font-size: 0px;
  width: auto;
}


.last-update {
  font-size: 14px;
  position: absolute;
  left: 50%;
  top: 90%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: #fff;
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.searchbtn {
  margin-left: 10px;
  padding: 10px;
  border: 1px solid #719ECE;
  border-radius: 10px;
  color: #fff;
  font-weight: 700;
  background-color: #1900ff;
  font-size: 18px;
  cursor: pointer;
  align-items: baseline;
}

.searchIcon {
  height: 100%;
  width: 20px;
  display: block;
}

input[type="text"] {
  width: 200px;
  height: 30px;
  background: none;
  padding: 5px 5px 5px 10px;
  color: #fdfdfd;
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
  font-size: 18px;
  border: none;
  border-bottom: 1px solid #E2E2DE;
}

input[type="text"]:focus {
  outline: none;
  border: none;
  border-bottom: 1px solid #E2E2DE;
}

input[type="text"]::placeholder {
  color: #fff;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 18px;
}

@media (max-width: 480px) {
  .container {
    position: absolute;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 80%;
    
  }

  .last-update {
    position: inherit;
    transform: none;
  }

  .mobile-main-container {
    height: 300px;
    width: 100%;
    border: 1px solid #888;
    border-radius: 10px;
    background: url(../src/assets/szabo-viktor-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobile-main-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: #fff;
    text-shadow:
      -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
  }

  .mobile-details {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #888;
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.2);
    color: #fff;
    font-weight: 700;
    padding: 1rem;
    text-shadow:
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    margin-top: 25px;
  }
  
  .input-field {
    position: fixed;
    z-index: 2;
    transform: translate(-50%, -50%);
    top: 5%;
    left: 50%;
    width: 70%;
    margin: 0 auto;
    padding-left: 10px;
  }

  .input-field[type=text] {
    letter-spacing: 0.5px;
    margin-right: 20px;
  }

  .input-field form {
    display: flex;
  }

}
